/*I - GLOBAL*/
/*section intro*/
#introduction{
    background-color: rgb(77, 109, 108);
    color: #ebe4c5;
    margin-top: -2px;

}
#introduction p{

    text-align: center;
}

/*section galeries*/
#artworks{
    background-color: rgb(77, 109, 108);
    color: #ebe4c5;
    display:flex; 
    flex-direction: column;
    max-width:100%;
}

#gallery-links{
    display:grid;
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
}
.gallery-link_container{
    position: relative;
}
.gallery-link_img{
    width: 100%;
    height: 100%;
}
.gallery-link_text{
    background-color: #ebe4c5b7;
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    color: black;
    text-decoration: none;
}
.gallery-link_title{
    text-align: center;
}
/*
.gallery-links{
    display:flex; 
    justify-content: space-between;
    width:100%;
}

.gallery-link_container a{
    color: black;
    text-decoration: none;
}
.gallery-link_text {
    background-color: #fcfce7a9;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.gallery-link{
    background-size: cover;
    background-repeat: no-repeat;
    width:100%; 
    display: flex;
    flex-direction: column;
    justify-content: end;
}
*/
/*II - MEDIA QUERIES*/

/*1 - MOBILES VERTICAUX*/
@media only screen and (max-width: 430px) {

    /*section intro*/
    #introduction p{
        font-size: 1.1em;
    }
    /*section galeries*/
    #gallery-links{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 20vh;
    }
}

/*2 - MOBILES HORIZONTAUX*/
@media only screen and (max-height : 430px){
    /*section intro*/
    #introduction p{
        font-size: 1.1em;
    }
    /*section galeries*/
    #gallery-links{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*3 - TABLETTES VERTICALES*/
@media only screen and (min-height: 431px) and (min-width: 431px) and (max-width : 999px) {
    /*section intro*/
    #introduction p{
        font-size: 1.2em;
    }
    /*section galeries*/
    #gallery-links{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 350px;
        grid-auto-columns: 350px;
    }
}

/*4 - TABLETTES HORIZONTALES - LAPTOPS - DESKTOPS*/
@media only screen and (min-width : 1024px) {
    /*section intro*/
    #introduction p{
        font-size: 1.5em;
    }
    /*section galeries*/
    #gallery-links{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 100%;
    }
    .gallery-links_img{
        height: 100%;
    }
}


/*Enlever la description sauf sur grands Ã©cran*/
@media only screen and (max-width : 1024px) {
    .gallery-link_description{
        display: none;
    }
}