/* I - GLOBAL*/
.posts_container{
    margin : auto;
    display: grid;
    background-color: #ebe4c5;
}
.post-card_container{
    height: 100%;
}

.post-card{
    background-color: #fcfce7;
    display: flex;
    flex-direction:column;
    justify-content: start;
    /*border: 1px solid rgb(199, 199, 199);*/
    border-radius: 10px;
}
.post-card:hover{
    transform: scale(1.03);
    transition: transform 0.1s ease-in-out;
}
.post-card h2{
    text-align: center;
}
.post-card_image_container{
    width: 100%;
    height: 180px;
}

.post-card a{
    text-decoration: none;
    color: black;
    line-height: 1.7rem;
}

.post-card img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    mix-blend-mode: multiply;
}

/*Le padding partout sauf sur l'image*/
.post-card .content-zone{
    padding: 1rem 1.7rem ;
}
.title-zone{
    height: 5rem;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
.excerpt {    
    display: -webkit-box;      
    -webkit-box-orient: vertical;  
    -webkit-line-clamp: 3;     
    overflow: hidden;
}
.date{
    color:#74705e;
    font-style: italic;
    font-size: 1em;
    margin-top: 1.5rem;  
}


/*II - MEDIA QUERIES*/

/*1 - MOBILES VERTICAUX*/
@media only screen and (max-width: 430px) {
    .posts_container{
        grid-template-columns: repeat(1fr);
        row-gap: 0.7rem;
        column-gap: 0.7rem;
    }
    .post-card{
        margin: 0 1rem;
    }
}

/*2 - MOBILES HORIZONTAUX*/
@media only screen and (max-height : 430px){
    .posts_container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .post-card{
        margin: 0 1rem;
    }
}

/*3 - TABLETTES VERTICALES*/
/*Petites tablettes - type iPad Mini*/
@media only screen and (min-height: 431px) and (min-width: 431px) and (max-width : 760px) {
    .posts_container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }
}

/*Toutes tablettes, orientation portrait*/
@media only screen and (min-width: 761px) and (max-width : 1024px) {
    .posts_container{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }
}

/*4 - TABLETTES HORIZONTALES - LAPTOPS - DESKTOPS*/
@media only screen and (min-width : 1025px) {
    .posts_container{
        grid-template-columns: repeat(4, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }
}